prefix=/opt/pginstaller_16.auto/server/staging_cache/osx.build
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: libecpg
Description: PostgreSQL libecpg library
URL: https://www.postgresql.org/
Version: 16.0
Requires: 
Requires.private: libpq, libpgtypes
Cflags: -I/Users/tmk/Documents/GitHub/qtm151_fall_2023/includedir}
Libs: -L/Users/tmk/Documents/GitHub/qtm151_fall_2023/libdir} -lecpg
Libs.private: -L/opt/local/20220418/lib -L/opt/local/Current_v15/lib -L/opt/local/lib -lpgcommon -lpgport -lpq -lm
