prefix=/opt/pginstaller_16.auto/server/staging_cache/osx.build
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: libpq
Description: PostgreSQL libpq library
URL: https://www.postgresql.org/
Version: 16.0
Requires: 
Requires.private: libssl, libcrypto
Cflags: -I/Users/tmk/Documents/GitHub/qtm151_fall_2023/includedir}
Libs: -L/Users/tmk/Documents/GitHub/qtm151_fall_2023/libdir} -lpq
Libs.private: -L/opt/local/20220418/lib -L/opt/local/Current_v15/lib -L/opt/local/lib -lpgcommon -lpgport -lssl -lgssapi_krb5 -lm -lldap_r
